
https://www.digitalocean.com/community/tutorials/linux-apache-mysql-php-lamp-ubuntu-16-04-ru
```$xslt
apache

sudo systemctl restart apache2
#или
sudo /etc/init.d/apache2 start

sudo service apache2 restart

mysql
sudo apt-get install mysql-server

/etc/init.d/mysql start || sudo service mysql start
```
